### 사용자 생성 1
POST http://localhost:3000/crud/users
Content-Type: application/json

{
  "name": "John Doe",
  "age": 30,
  "email": "john.doe@example.com"
}

### 사용자 생성 2
POST http://localhost:3000/crud/users
Content-Type: application/json

{
  "name": "Jane Smith",
  "age": 25,
  "email": "jane.smith@example.com"
}

### 사용자 생성 3
POST http://localhost:3000/crud/users
Content-Type: application/json

{
  "name": "Bob Johnson",
  "age": 35,
  "email": "bob.johnson@example.com"
}

### ID로 사용자 조회 (필요시 ID 변경)
GET http://localhost:3000/crud/users/1

### 게시물 수와 함께 사용자 목록 조회 (1페이지)
GET http://localhost:3000/crud/users?page=1&pageSize=5

### 게시물 수와 함께 사용자 목록 조회 (2페이지)
GET http://localhost:3000/crud/users?page=2&pageSize=5

### 사용자 1의 게시물 생성
POST http://localhost:3000/crud/posts
Content-Type: application/json

{
  "title": "First Post",
  "content": "This is the content of the first post",
  "userId": 1
}

### 사용자 1의 게시물 생성 (두 번째)
POST http://localhost:3000/crud/posts
Content-Type: application/json

{
  "title": "Second Post",
  "content": "This is the content of the second post",
  "userId": 1
}

### 사용자 2의 게시물 생성
POST http://localhost:3000/crud/posts
Content-Type: application/json

{
  "title": "Jane's Post",
  "content": "This is Jane's first post",
  "userId": 2
}

### 최근 게시물 조회 (최근 24시간) - 1페이지
GET http://localhost:3000/crud/posts/recent?page=1&pageSize=5

### 최근 게시물 조회 (최근 24시간) - 2페이지
GET http://localhost:3000/crud/posts/recent?page=2&pageSize=5

### 게시물 수정 (필요시 ID와 필드 변경)
PATCH http://localhost:3000/crud/posts/1
Content-Type: application/json

{
  "title": "Updated First Post",
  "content": "This is the updated content"
}

### 게시물 수정 - 제목만
PATCH http://localhost:3000/crud/posts/1
Content-Type: application/json

{
  "title": "Updated Title Only"
}

### 게시물 수정 - 내용만
PATCH http://localhost:3000/crud/posts/1
Content-Type: application/json

{
  "content": "Updated content only"
}

### 사용자 삭제 (연관된 게시물도 함께 삭제됨)
DELETE http://localhost:3000/crud/users/3

### 에러 테스트: 필수 필드 누락된 사용자 생성
POST http://localhost:3000/crud/users
Content-Type: application/json

{
  "name": "Missing Fields User"
}

### 에러 테스트: 잘못된 ID로 사용자 조회
GET http://localhost:3000/crud/users/invalid

### 에러 테스트: 필수 필드 누락된 게시물 생성
POST http://localhost:3000/crud/posts
Content-Type: application/json

{
  "title": "Missing Fields Post"
}

### 에러 테스트: 수정할 필드가 없는 게시물 수정
PATCH http://localhost:3000/crud/posts/1
Content-Type: application/json

{}
