# poc

./: .gitignore  README.md  docker-compose.yml  go.mod  go.sum
backup/mariabackup/inserter/: build.gradle  settings.gradle
backup/mariabackup/inserter/src/main/resources/: application.properties
communication/grpc-simple/modules/client/java-client/: build.gradle
communication/grpc/simple-demo/modules/java/client/: build.gradle
communication/grpc/simple-demo/modules/java/server/: build.gradle
communication/mosquitto/simple-demo/java-server/: build.gradle
communication/mosquitto/simple-demo/java-server/src/main/resources/: application.yml
java/playground/crypto/: build.gradle  settings.gradle
java/playground/crypto/gradle/wrapper/: gradle-wrapper.properties
java/playground/crypto/src/main/java/org/example/bouncycastle/: BouncyCastleAes256CbcPkcs7.java  BouncyCastleAes256Key.java  BouncyCastleAes256KeyManager.java  BouncyCastleEcKeyManager.java  BouncyCastleEcPrivateKey.java  BouncyCastleEcPublicKey.java  BouncyCastleRsa.java  BouncyCastleRsaKeyManager.java  BouncyCastleRsaPrivateKey.java  BouncyCastleRsaPublicKey.java  BouncyCastleSha256WithEcdsa.java  BouncyCastleSha256WithRsa.java
java/playground/crypto/src/test/java/org/example/bouncycastle/: BouncyCastleAes256CbcPkcs7Test.java  BouncyCastleRsaTest.java  BouncyCastleSha256WithEcdsaTest.java  BouncyCastleSha256WithRsaTest.java
java/playground/jpatreedao/: build.gradle  settings.gradle
java/playground/jpatreedao/db/: Makefile  docker-compose.yml
java/playground/jpatreedao/db/conf.d/: my.cnf
java/playground/jpatreedao/src/main/java/org/example/jpatreedao/: JpatreedaoApplication.java
java/playground/jpatreedao/src/main/java/org/example/jpatreedao/common/: DbSessionJpaImpl.java
java/playground/jpatreedao/src/main/java/org/example/jpatreedao/entity/: User.java  UserJpaRepository.java  UserTree.java  UserTreeId.java  UserTreeJpaRepository.java
java/playground/jpatreedao/src/main/java/org/example/jpatreedao/repository/: UserRepository.java
java/playground/jpatreedao/src/main/resources/: application.yml
java/playground/jpatreedao/src/test/java/org/example/jpatreedao/: JpatreedaoApplicationTests.java
java/playground/jpatreedao/src/test/java/org/example/jpatreedao/repository/: UserRepositoryTest.java
java/spring-security/social-login/server/: build.gradle  settings.gradle
java/spring-security/social-login/server/http/: test.http
java/spring-security/social-login/server/src/main/java/example/server/: ServerApplication.java
java/spring-security/social-login/server/src/main/java/example/server/app/auth/: AccessTokenRepository.java  AuthService.java  InMemoryAccessTokenRepository.java  TokenRecord.java  TokenRepository.java
java/spring-security/social-login/server/src/main/java/example/server/app/user/: LocalUserRepository.java  SocialUserRepository.java  UserRepository.java  UserService.java
java/spring-security/social-login/server/src/main/java/example/server/config/: PasswordEncoderConfig.java  SecurityConfig.java
java/spring-security/social-login/server/src/main/java/example/server/config/auth/common/: MyLoginUser.java  (+1 more)
java/spring-security/social-login/server/src/main/java/example/server/helper/jwt/: JWTBuilder.java  JWTHelper.java  JWTHelperManager.java  JWTReader.java  JWTWriter.java
java/spring-security/social-login/server/src/main/java/example/server/model/: LocalUser.java  SocialUser.java  User.java
java/spring-security/social-login/server/src/main/java/example/server/web/: AuthRestController.java  UserRestController.java
java/spring-security/social-login/server/src/main/resources/: application.yml
java/spring-security/social-login/server/src/test/java/example/server/: ServerApplicationTests.java
java/spring-security/twophase-login/login-back/: build.gradle
java/spring-security/twophase-login/login-back/src/main/java/com/example/loginback/: LoginBackApplication.java
java/spring-security/twophase-login/login-back/src/main/java/com/example/loginback/login/: Login.java  LoginController.java  LoginService.java
java/spring-security/twophase-login/login-back/src/main/resources/: application.yml
java/spring-security/twophase-login/login-back/src/test/java/com/example/loginback/: LoginBackApplicationTests.java
observability/backend-full-otel-lgtm/backends/vocabulary-service/: Dockerfile  build.gradle  settings.gradle
observability/backend-full-otel-lgtm/backends/vocabulary-service/src/main/java/example/vocabularyservice/: HealthController.java  Term.java  TermController.java  TermRepository.java  VocabularyServiceApplication.java
observability/backend-full-otel-lgtm/backends/vocabulary-service/src/main/java/example/vocabularyservice/config/: OpenTelemetryConfig.java
observability/backend-full-otel-lgtm/backends/vocabulary-service/src/main/resources/: application-otel.yml  application.yml
observability/backend-full-otel-lgtm/backends/vocabulary-service/src/test/java/example/vocabularyservice/: VocabularyServiceApplicationTests.java
observability/simple-otel-lgtm/api/: build.gradle  settings.gradle
observability/simple-otel-lgtm/api/src/main/java/example/api/: ApiApplication.java
observability/simple-otel-lgtm/api/src/main/java/example/api/config/: OpenTelemetryConfig.java
observability/simple-otel-lgtm/api/src/main/java/example/api/hello/: HelloController.java  HelloRepository.java  HelloService.java
observability/simple-otel-lgtm/api/src/main/resources/: application.yml
observability/simple-otel-lgtm/api/src/test/java/example/api/: ApiApplicationTests.java
observability/spring-boot-jaeger/api/: build.gradle  settings.gradle
observability/spring-boot-jaeger/api/src/main/java/example/api/: ApiApplication.java
observability/spring-boot-jaeger/api/src/main/java/example/api/hello/: Hello.java  HelloService.java
observability/spring-boot-jaeger/api/src/main/resources/: application.yml
spring-scaffold/springboot3querydsl/: build.gradle
spring-scaffold/version1/: build.gradle
spring-scaffold/version1/src/main/resources/templates/board/: read.html
(+1470 files in other folders)
