plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
//    id 'application'
}

//mainClassName = 'com.seungyeoplee.poc.communication.grpcsimple.client.ToGo'

group = 'com.seungyeop-lee.poc.communication.grpc-simple.client'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    implementation project(':proto')
}

test {
    useJUnitPlatform()
}

tasks.register('runToGo', JavaExec) {
    mainClass = 'com.seungyeoplee.poc.communication.grpcsimple.client.ToGo'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runToJava', JavaExec) {
    mainClass = 'com.seungyeoplee.poc.communication.grpcsimple.client.ToJava'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runToPython', JavaExec) {
    mainClass = 'com.seungyeoplee.poc.communication.grpcsimple.client.ToPython'
    classpath = sourceSets.main.runtimeClasspath
}
