spring.application.name=server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/mariadb_backup
spring.datasource.username=user
spring.datasource.password=userPw
spring.jpa.hibernate.ddl-auto=validate
